body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffffff;
    height: max-content;
    font-size: 24px;
    width: 75%;
}

.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridOne p:nth-child(2) {
    color: #2825f7;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    margin: 10px;

}

.gridTwo p {
    color: black;
    font-weight: bold;
    font-size: 40px;
}

.Whatever {
    background-color: red;

}

.text {
    background-color: blue;

}

.Iwant {
    background-color: yellow;
}

.gridThree {
    display: grid;
    background-color: lightgrey;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    margin-top: 10px;
}
.gridThree p {
    margin-top: 0%;
}
.gridThree img {
    object-fit: cover;
    width: 500px;
    height: 225px;          
}

.gridFour {
    width: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    margin-top: 10px;
    
}

.gridFour p {
    color: black;
    font-weight: bold;
}

#Four {
    display: grid;
    grid-template-columns: 1fr 1fr;            
}

.gridFive {
    display: grid;
    background-color: lightgrey;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    margin-top: 10px;

}

.Five p {
    color: black;
    font-weight: bold;
}
#Five {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
    margin-right: 20px;
}
#Five img {        
    height: 200px;
    width: 200px;
    object-fit: cover;
    float: left;
}

.gridSix {
    display: grid;
    background-color: lightgrey;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    margin-top: 10px;
}
.gridSix i {
    color:rgba(145, 9, 133, 0.589);
    transform: rotate(45deg);
    width: 80px;
    margin-top: 30px;    
    
}
.gridSix p {
    font-family: "Honk", sans-serif;
}